# cloud-config-parent

./: pom.xml
config-client/: pom.xml
config-client/src/main/java/com/dxl/config/client/: MyConfigClientApplication.java
config-client/src/main/resources/: bootstrap.properties
config-server/: pom.xml
config-server/src/main/java/com/dxl/config/server/: MyConfigServerApplication.java
config-server/src/main/resources/: application.properties
eureka-server/: pom.xml
eureka-server/src/main/java/com/dxl/config/eureka/: MyConfigEurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
