spring.application.name=config-server
server.port=8888

spring.cloud.config.server.git.uri=https://github.com/duxulin/spirng-application-config
spring.cloud.config.server.git.search-paths=bbb
spring.cloud.config.label=master
spring.cloud.config.server.git.username=
spring.cloud.config.server.git.password=

eureka.client.service-url.defaultZone=http://localhost:8889/eureka/


#spring.rabbitmq.host=localhost
#spring.rabbitmq.port=5672
#spring.rabbitmq.username=guest
#spring.rabbitmq.password=guest
##
#spring.cloud.bus.enabled=true
#spring.cloud.bus.trace.enabled=true
#management.endpoints.web.exposure.include=refresh